VITE_SUPABASE_URL=https://rdgrdjnukalcpsvzuihs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZ3Jkam51a2FsY3Bzdnp1aWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjA3ODgsImV4cCI6MjA3ODgzNjc4OH0.3c80h9QnclUk3uNuMr5EmZOMpBUk-oAJYtOf-E-Pst0
VITE_EVOLUTION_API_URL=https://seu-servidor-evolution.com
VITE_EVOLUTION_API_KEY=sua-api-key-aqui